<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:background="@android:color/darker_gray"/>

    <vip.frendy.tablayout.CommonTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="@color/colorAccent"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/colorAccent"
        tl:tl_textUnselectColor="@android:color/darker_gray"
        tl:tl_textsize="11sp"
        tl:tl_underline_color="@color/colorAccent"
        tl:tl_underline_height="0dp"/>

</FrameLayout>
