<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vip.frendy.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tl:tl_indicator_style="TRIANGLE"
        tl:tl_indicator_color="@color/colorAccent"
        tl:tl_tab_padding="12dp"
        tl:tl_textSelectColor="@color/colorAccent"
        tl:tl_textUnselectColor="@color/colorPrimaryDark"
        tl:tl_textAllCaps="false"
        tl:tl_textsize="16sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>